<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-config-add" name="form-config-add">
        <div class="form-group">	
            <label class="col-sm-3 control-label">参数名称：</label>
            <div class="col-sm-8">
                <input id="configName" name="configName" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">参数键名：</label>
            <div class="col-sm-8">
                <input id="configKey" name="configKey" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">参数键值：</label>
            <div class="col-sm-8">
                <input id="configValue" name="configValue" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
			<label class="col-sm-3 control-label">系统内置：</label>
			<div class="col-sm-8" th:with="type=${@dict.getType('sys_yes_no')}">
				<div th:each="dict : ${type}" th:class="${dict['cssClass']}">
					<input type="radio" th:id="${dict['dictCode']}" name="configType" th:value="${dict['dictValue']}" th:checked="${dict['isDefault'] == 'Y' ? true : false}">
					<label th:for="${dict['dictCode']}" th:text="${dict['dictLabel']}"></label>
				</div>
			</div>
		</div>
		<div class="form-group">	
            <label class="col-sm-3 control-label">备注：</label>
            <div class="col-sm-8">
                <textarea id="remark" name="remark" class="form-control"></textarea>
            </div>
        </div>
        <div class="form-group">
			<div class="form-control-static col-sm-offset-9">
				<button type="submit" class="btn btn-primary">提交</button>
				<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
			</div>
		</div>
    </form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
	    var prefix = ctx + "system/config"
	
	    $("#form-config-add").validate({
	        rules: {
	            configKey: {
	                required: true,
	                remote: {
	                    url: prefix + "/checkConfigKeyUnique",
	                    type: "post",
	                    dataType: "json",
	                    data: {
	                        "configKey": function() {
	                            return $("input[name='configKey']").val();
	                        }
	                    },
	                    dataFilter: function(data, type) {
	                        if (data == "0") return true;
	                        else return false;
	                    }
	                }
	            },
	            configName: {
	                required: true
	            },
	            configValue: {
	                required: true
	            },
	        },
	        messages: {
	            "configKey": {
	                remote: "参数键名已经存在"
	            }
	        },
	        submitHandler: function(form) {
	        	$.operate.save(prefix + "/add", $('#form-config-add').serialize());
	        }
	    });
    </script>
</body>
</html>
